SWD/ChangeTextToNumeric.xaml

<Window x:Class="SWD.ChangeTextToNumeric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="ChangeTextToNumeric" Height="250" Width="450">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Wybierz kolumnę" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="alphabetic" Content="Alfabetycznie" HorizontalAlignment="Left" Margin="265,63,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="orderOfAppearance" Content="Kolejność występowania" HorizontalAlignment="Left" Margin="265,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Sposób zamiany" HorizontalAlignment="Left" Margin="260,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ChangeButtonOk" Content="OK" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" Width="75" Click="ChangeButtonOk_Click"/>
        <Button x:Name="ChangeButtonChange" Content="Cancel" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Width="75" Click="ChangeButtonChange_Click"/>

    </Grid>
</Window>
