SWD/KAverageWindow.xaml

<Window x:Class="SWD.KAverageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="KAverageWindow" Height="640" Width="600">
    <Grid>
        <Button x:Name="classifyButton" Content="Klasyfikuj" HorizontalAlignment="Left" Margin="320,27,0,0" VerticalAlignment="Top" Width="75" Click="ClassifyButton_Click"/>
        <ComboBox x:Name="metricsComboBox" HorizontalAlignment="Left" Margin="175,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kNumber" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridView2"  Height="495" Margin="20,90,0,0" VerticalAlignment="Top" Width="540" CanUserAddRows="False"
                          AutoGenerateColumns="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" 
                          ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="False"/>
        <Label x:Name="label" Content="Liczba k" HorizontalAlignment="Left" Margin="15,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Metryka" HorizontalAlignment="Left" Margin="170,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Zestawienie klastrów" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mergeButton" Content="Merge" HorizontalAlignment="Left" Margin="407,27,0,0" VerticalAlignment="Top" Width="75" Click="MergeButton_Click"/>
        <CheckBox x:Name="checkBox" Content="Miernik 30% błędnych" HorizontalAlignment="Left" Margin="320,64,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
