SWD/KNNMethod.xaml

<Window x:Class="SWD.KNNMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="KNNMethod" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,26,0,0" VerticalAlignment="Top" Width="772" Name="newValuesGrid" RenderTransformOrigin="0.385,0.374"></Grid>
        <Label x:Name="label" Content="Podaj wartości nowego obiektu" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="metricsComboBox" HorizontalAlignment="Left" Margin="15,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Wybierz metrykę" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Klasyfikuj" HorizontalAlignment="Left" Margin="320,117,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="ClassifyClick"/>
        <Label x:Name="label2" Content="Podaj liczbę sąsiadów" HorizontalAlignment="Left" Margin="155,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kNumber" HorizontalAlignment="Left" Height="23" Margin="160,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
