SWD/NewRangeWindow.xaml

<Window x:Class="SWD.NewRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="NewRangeWindow" Height="200" Width="500">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Wybierz kolumnę" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="75" Click="RangedButtonOk_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="230,135,0,0" VerticalAlignment="Top" Width="75" Click="RangedButtonCancel_Click"/>
        <TextBox x:Name="newMinTxt" HorizontalAlignment="Left" Height="23" Margin="230,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="newMaxTxt" HorizontalAlignment="Left" Height="23" Margin="345,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Min" Content="Min" HorizontalAlignment="Left" Margin="225,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Max" HorizontalAlignment="Left" Margin="339,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
