SWD/SelectPercentageWindow.xaml

<Window x:Class="SWD.SelectPercentageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="SelectPercentageWindow" Height="200" Width="500">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Wybierz kolumnę" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="135,135,0,0" VerticalAlignment="Top" Width="75" Click="SelectPercentageButtonOk_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="230,135,0,0" VerticalAlignment="Top" Width="75" Click="SelectPercentageButtonCancel_Click"/>
        <TextBox x:Name="percentage" HorizontalAlignment="Left" Height="23" Margin="230,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Procent" Content="Procent" HorizontalAlignment="Left" Margin="225,37,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="smallestValues" Content="Najmniejsze" HorizontalAlignment="Left" Margin="365,63,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="biggestValues" Content="Największe" HorizontalAlignment="Left" Margin="365,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Rodzaj wartości" HorizontalAlignment="Left" Margin="361,37,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
