SWD/SimilarityCountWindow.xaml

<Window x:Class="SWD.SimilarityCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWD"
        mc:Ignorable="d"
        Title="SimilarityCountWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="comboBoxCol1" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxCol2" HorizontalAlignment="Left" Margin="213,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="similarityMeasures" HorizontalAlignment="Left" Margin="390,45,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="195" Width="740"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="555,47,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <Label x:Name="label" Content="Kolumna 1" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Kolumna 2" HorizontalAlignment="Left" Margin="207,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Miara podobieństwa" HorizontalAlignment="Left" Margin="385,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Wyniki" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
